<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- <div class="top">
        <marquee behavior="" direction="">
            <div>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!    <span>ShopNow</span>                              <p>English</p> <img src="./styles/images/DropDown.png" alt=""></div>
         </marquee>
    </div> -->
    <header class="header">  
        <a href="" class="logo">
            <h1>Exclusive</h1>
        </a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="">Contact</a>
            <a href="#">About</a>
            <a href="#">Sign up</a>
        </nav>

        <div class="icons">
            <div class="inputBox">
                <input type="text" placeholder="What are you looking for?">
                <span class="fas fa-search"></span>
            </div>
            <div class="fa-regular fa-heart"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
         

        <!-- <div class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search" class="fas fa-search"></label>
        </div> -->

       


    </header>
   
        <section class="home">
            <div class="left">
                <div>
                    <i class="fa-brands fa-apple"></i>
                    <p>iphone 14 series</p>
                </div>
                <h1>UP to 10% off Voucher</h1>
                <a href="">Shop Now  <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="right">
                <img src="./styles/images/phone.png" alt="">
            </div>
        </section>
      <section class="today">
        <div class="div">

        </div>
        <div class="todays">
            Today's
        </div>
      </section>
     <section class="sec">
        <div class="flash">
            <h2>Flash sales</h2>
            <div class="days">
                <div><p>days</p>  <h2 id="daysOfThe"> :</h2></div>
                <div><p>hours</p>  <h2 id="myTime"> :</h2></div>
                <div><p>minutes</p>  <h2 id="myMin"> :</h2></div>
                <div><p>seconds</p>  <h2 id="mySec"></h2></div>
                
            </div>
            <div>
                <i class="fa-solid fa-arrow-left" id="arrow"></i>
                <i class="fa-solid fa-arrow-right" id="arrow"></i>
            </div>
        </div>
     </section>
     <section class="blogs" id="blogs">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./styles/images/pad.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/keyboard.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/monitor.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/chair.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
        </div>
    </section>
    <section class="button">
        <a href="" class="btn">View All Product</a>
    </section>
    <section class="today">
        <div class="div">

        </div>
        <div class="todays">
            Categories
        </div>
      </section>
     <section class="sec2">
            <div class="text">
                <h2>Browse By Category</h2>
            </div>
            <div>
                <i class="fa-solid fa-arrow-left" id="arrow"></i>
                <i class="fa-solid fa-arrow-right" id="arrow"></i>
            </div>
        </div>
     </section>
     <section class="icons">
        <div class="icon1">
            <img src="./styles/images/Category-Phone (2).png" alt="">
            <img src="./styles/images/Category-Phone.png" alt="">
            <img src="./styles/images/Category-Phone (3).png" alt="">
            <img src="./styles/images/Category-Phone (4).png" alt="">
            <img src="./styles/images/Category-Phone (5).png" alt="">
            <img src="./styles/images/Category-Phone (6).png" alt="">
        </div>
     </section>

     <section class="today">
        <div class="div">

        </div>
        <div class="todays">
            This Month
        </div>
      </section>
     <section class="sec2">
            <div class="text">
                <h2>Best selling product</h2>
            </div>
            <div>
                <i class="fa-solid fa-arrow-left" id="arrow"></i>
                <i class="fa-solid fa-arrow-right" id="arrow"></i>
            </div>
        </div>
     </section>
     
     <section class="blogs" id="blogs">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./styles/images/672462_ZAH9D_5626_002_100_0000_Light-The-North-Face-x-Gucci-coat 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/547953_9C2ST_8746_001_082_0000_Light-Gucci-Savoy-medium-duffle-bag 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/gammaxx-l240-argb-1-500x500 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/sam-moghadam-khamseh-L_7MQsHl_aU-unsplash 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mp">
        <div class="cat">
            <div class="categories">
                <p class="ppp">Categories</p>
                <h1>Enhance Your <br> Music Experience</h1>
                <div class="time">
                     <div>
                         <h2>23 </h2>
                         <p>Hours</p>
                     </div>
                     <div>
                         <h2>11</h2>
                         <p>Days</p>
                     </div>
                     <div>
                         <h2>20</h2>
                         <p>Minutes</p>
                     </div>
                     <div>
                         <h2>10</h2>
                         <p>Seconds</p>
                     </div>
                </div>
                <a href="" class="">Buy Now</a>
             </div> 
             <div class="radio">
                 <img src="./styles/images/JBL_BOOMBOX_2_HERO_020_x1 (1) 1.png" alt="">
             </div>
        </div>
     
    </section>

    <section class="today">
        <div class="div">

        </div>
        <div class="todays">
            Our Product
        </div>
      </section>
     <section class="sec2">
            <div class="text">
                <h2>Explore Our Product</h2>
            </div>
            <div>
                <i class="fa-solid fa-arrow-left" id="arrow"></i>
                <i class="fa-solid fa-arrow-right" id="arrow"></i>
            </div>
        </div>
     </section>

     <section class="blogs" id="blogs">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./styles/images/71RdoeXxtrL 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/eos-250d-03-500x500 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/ideapad-gaming-3i-01-500x500 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/chair.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
        </div>
    </section>
     
    <section class="blogs" id="blogs">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./styles/images/New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/Copa_Sense 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/GP11_PRD3 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./styles/images/698717_Z8A1X_3475_001_100_0000_Light-Reversible-quilted-satin-jacket 1.png" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">HAVIT HV-G92 Gamepad</a>
                    <span>$120</span>
                    <p>$160</p><br>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(88)</p>
                </div>
            </div>
        </div>
    </section>
    <section class="button">
        <a href="" class="btn">View All Product</a>
    </section>

    <section class="today">
        <div class="div">

        </div>
        <div class="todays">
            Featured
        </div>
    </section>

    <section class="sec2">
        <div class="text">
            <h2>New Arrivals</h2>
        </div>
    </section>

    <section class="products">
        <div class="box-contain">
            <div>
                <img src="./styles/images/Frame 684.png" alt="">
            </div>
            <div class="box-2">
                <div><img src="./styles/images/Frame 685.png" alt=""></div>
                <div class="b">
                    <img src="./styles/images/Frame 686.png" alt="">
                    <img src="./styles/images/Frame 687.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="delivery">
         <div class="fast">
            <div>
                <img src="./styles/images/Services.png" alt="">
               <h2>FREE AND FAST DELIVERY</h2>
               <p>Free delivery for all orders above $140</p> 
            </div>
            <div>
                <img src="./styles/images/Services (1).png" alt="">
               <h2>24/7 CUSTOMER SERVICES</h2>
               <p>Friendly 24/7 customer support</p> 
            </div>
            <div>
                <img src="./styles/images/Services (2).png" alt="">
               <h2>MONEY BANK GUARANTEE</h2>
               <p>We reurn money in 30 days</p> 
            </div>
         </div>
    </section>
    <section class="footer">
        <div class="foot">
             <div class="div1">
                <div><h1>Exclusive</h1></div>
                <div>
                    <ul>
                        <li>Subscribe</li>
                        <li>get 10% off your first order</li>
                        <li>
                            <div class="row1">
                                <div>
                                    <input type="email" id="input-box" placeholder="Enter your email"> 
                                </div>
                                <div>
                                    <img class="imag" src="./styles/images/Vector (2).png" alt="">
                                   </div>
                            </div>
                           
                        </li>
                    </ul>
                
                </div>
             </div>

             <div class="div1">
                <div><h1>support</h1></div>
                <div>
                    <ul>
                        <li>no 1,olatunka adeoti street, <br> akobo olorunda ibadan</li>
                        <li>adeotihameed90@gmail.com</li>
                        <li>+23480-6970-1389</li>
                    </ul>
                </div>
             </div>

             <div class="div1">
                <div><h1>Account</h1></div>
                <div>
                    <ul>
                        <li>my account</li>
                        <li>login/register</li>
                        <li>cart</li>
                        <li>wishlist</li>
                        <li>shop</li>
                    </ul>
                </div>
             </div>

             <div class="div1">
                <div><h1>Quick link</h1></div>
                <div>
                    <ul>
                        <li>privacy policy</li>
                        <li>terms of use</li>
                        <li>FAQ</li>
                        <li>contacts</li>
                    </ul>
                </div>
             </div>

             <div class="div1">
                <div><h1>Download app</h1></div>
                <div>
                    <ul>
                        <li>Subscribe</li>
                        <li><h5>save $3 with app new user only</h5></li>
                        <li>
                            <div class="row2">
                                <div>
                                    <img src="./styles/images/Qrcode 1.png" alt="">
                                </div>
                                <div class="apple-store">
                                    <img src="./styles/images/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png" alt="">
                                    <img src="./styles/images/AppStore.png" alt="">
                                </div>
                            </div>      
                        </li>
                        <li>
                            <div class="row2">
                                <img src="./styles/images/Vector.png" alt="">
                                <img src="./styles/images/Icon-Twitter.png" alt="">
                                <img src="./styles/images/icon-instagram.png" alt="">
                                <img src="./styles/images/Icon-Linkedin.png" alt="">
                            </div>
                        </li>
                    </ul>
                
                </div>
             </div>
        </div>
    </section>
    <div class="last">
        <p>&copy;Copyright  Olayinka</p>   
        <p id="currentYear"></p>
        <p>All right Reserved</p> 
    </div>
<script src="./script.js"></script>
</body>
</html>